# Project: Myplot
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = axis.o canvas.o func1.o func2.o func3.o func4.o func5.o func6.o plot.o main.o
LINKOBJ  = axis.o canvas.o func1.o func2.o func3.o func4.o func5.o func6.o plot.o main.o
LIBS     = -L"D:/Study/C++/Dev-Cpp/MinGW64/lib" -L"D:/Study/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Study/C++/Dev-Cpp/MinGW64/include" -I"D:/Study/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Study/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Study/C++/Dev-Cpp/MinGW64/include" -I"D:/Study/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Study/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Study/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Myplot.exe
CXXFLAGS = $(CXXINCS) -Wall -Wextra -Wshadow -Werror -O2
CFLAGS   = $(INCS) -Wall -Wextra -Wshadow -Werror -O2
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

axis.o: axis.cpp
	$(CPP) -c axis.cpp -o axis.o $(CXXFLAGS)

canvas.o: canvas.cpp
	$(CPP) -c canvas.cpp -o canvas.o $(CXXFLAGS)

func1.o: func1.cpp
	$(CPP) -c func1.cpp -o func1.o $(CXXFLAGS)

func2.o: func2.cpp
	$(CPP) -c func2.cpp -o func2.o $(CXXFLAGS)

func3.o: func3.cpp
	$(CPP) -c func3.cpp -o func3.o $(CXXFLAGS)

func4.o: func4.cpp
	$(CPP) -c func4.cpp -o func4.o $(CXXFLAGS)

func5.o: func5.cpp
	$(CPP) -c func5.cpp -o func5.o $(CXXFLAGS)

func6.o: func6.cpp
	$(CPP) -c func6.cpp -o func6.o $(CXXFLAGS)

plot.o: plot.cpp
	$(CPP) -c plot.cpp -o plot.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
