
		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	  OS Processor	  Phys. Package	      Core	Logical Processor	Core Type
		0		0		0		0		core
		1		1		0		0		core
		2		0		1		0		core
		3		1		1		0		core
		4		0		2		0		core
		5		1		2		0		core
		6		0		3		0		core
		7		1		3		0		core
		8		0		4		0		core
		9		1		4		0		core
		10		0		5		0		core
		11		1		5		0		core
		12		0		6		0		core
		13		1		6		0		core
		14		0		8		0		core
		15		1		8		0		core
		16		0		9		0		core
		17		1		9		0		core
		18		0		10		0		core
		19		1		10		0		core
		20		0		11		0		core
		21		1		11		0		core
		22		0		12		0		core
		23		1		12		0		core
		24		0		13		0		core
		25		1		13		0		core
		26		0		14		0		core
		27		1		14		0		core
		   -----------------------------------------
