EMON Version .............. V11.39 Beta 
Copyright(C) 1993 Intel Corporation. All rights reserved.
Application Build Date: Mar 11 2023 at 09:06:39
SEP Driver Version: 5.39 Beta (public)
PAX Driver Version: 1.0
Linux Kernel Version: 5.10.0-21-amd64
Collection Mode: Driver
total_number_of_processors  ...... 28
number_of_online_processors ...... 28
cpu_family ................ Intel(R) Xeon(R) Processor code named Broadwell
cpu_model ................. 79 (0x4f)
cpu_stepping .............. 1 (0x1)
L1 Data Cache ............. 32KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L1 Code Cache ............. 32KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L2 Unified Cache .......... 256KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L3 Unified Cache .......... 35MB, 20-way, 64-byte line size
                            No SW Init Required
Data TLB .................. 4-way, 4K Pages, 64 entries
64-byte Prefetching

Device Type ............... Intel(R) Xeon(R) Processor code named Broadwell
EMON Database ............. broadwell_server
Platform type ............. 108
number_of_selectors ....... 8
number_of_var_counters .... 8
number_of_fixed_ctrs....... 3
Fixed Counter Events:
counter 0 ................. INST_RETIRED.ANY
counter 1 ................. CPU_CLK_UNHALTED.THREAD
counter 2 ................. CPU_CLK_UNHALTED.REF_TSC
number of devices ......... 1
number_of_events .......... 569

Processor Features:
    (Thermal Throttling) (Enabled)
    (Hyper-Threading) (Disabled)
    (DCU IP Prefetching) (Enabled)
    (DCU Streamer Prefetching) (Enabled)
    (MLC Spatial Prefetching) (Enabled)
    (MLC Streamer Prefetching) (Enabled)
    (Number of Packages:    2)
    (Cores Per Package:    14)
    (Threads Per Package:  14)
    (Threads Per Core:      1)

Uncore Performance Monitoring Units:
    cbo             : 14
    imc             : 4
    pcu             : 1
    ha              : 2
    qpi             : 2
    r3qpi           : 2
    ubox            : 1
    r2pcie          : 1
    sbox            : 4
    irp             : 0
    rdt             : 1
    hfi_rxe         : 0
    hfi_txe         : 0

RDT H/W Support:
    L3 Cache Occupancy		: Yes
    Total Memory Bandwidth	: Yes
    Local Memory Bandwidth	: Yes
    L3 Cache Allocation		: Yes
    L2 Cache Allocation		: No
    Highest Available RMID	: 111
    Sample Multiplier		: 57344

GPU Information:
    No GPU devices found

RAM Features:
    (Package/Memory Controller/Channel)
	(0/0/0) (Total Number of Ranks on this Channel: 3)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
		 (Dimm2 Info: Empty)
	(0/0/1) (Total Number of Ranks on this Channel: 3)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
		 (Dimm2 Info: Empty)
	(0/1/0) (Total Number of Ranks on this Channel: 3)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
		 (Dimm2 Info: Empty)
	(0/1/1) (Total Number of Ranks on this Channel: 3)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
		 (Dimm2 Info: Empty)
	(1/0/0) (Total Number of Ranks on this Channel: 3)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
		 (Dimm2 Info: Empty)
	(1/0/1) (Total Number of Ranks on this Channel: 3)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
		 (Dimm2 Info: Empty)
	(1/1/0) (Total Number of Ranks on this Channel: 3)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
		 (Dimm2 Info: Empty)
	(1/1/1) (Total Number of Ranks on this Channel: 3)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
		 (Dimm2 Info: Empty)

QPI Link Features:
	Package 0 :
		QPI Link 0 connects to Package 1, Link 1
		QPI Link 1 connects to Package 1, Link 0
	Package 1 :
		QPI Link 0 connects to Package 0, Link 1
		QPI Link 1 connects to Package 0, Link 0

TSC Freq .................. 2400.00 MHz

UFS Freq (limit) .......... 2700.00 MHz

MAX TURBO RATIO (limit)
1C .......... 3300.00 MHz
2C .......... 3300.00 MHz
3C .......... 3100.00 MHz
4C .......... 3000.00 MHz
5C .......... 2900.00 MHz
6C .......... 2900.00 MHz
7C .......... 2900.00 MHz
8C .......... 2900.00 MHz
9C .......... 2900.00 MHz
10C ......... 2900.00 MHz
11C ......... 2900.00 MHz
12C ......... 2900.00 MHz
13C ......... 2900.00 MHz
14C ......... 2900.00 MHz
15C ......... 2900.00 MHz
16C ......... 2900.00 MHz
17C ......... 2900.00 MHz
18C ......... 2900.00 MHz
19C ......... 2900.00 MHz
20C ......... 2900.00 MHz
21C ......... 2900.00 MHz
22C ......... 2900.00 MHz
23C ......... 2900.00 MHz
24C ......... 2900.00 MHz

NUMA node(s):                    2
NUMA node0 CPU(s):               0,2,4,6,8,10,12,14,16,18,20,22,24,26
NUMA node1 CPU(s):               1,3,5,7,9,11,13,15,17,19,21,23,25,27

		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	  OS Processor	  Phys. Package	      Core	Logical Processor	Core Type
		0		0		0		0		core
		1		1		0		0		core
		2		0		1		0		core
		3		1		1		0		core
		4		0		2		0		core
		5		1		2		0		core
		6		0		3		0		core
		7		1		3		0		core
		8		0		4		0		core
		9		1		4		0		core
		10		0		5		0		core
		11		1		5		0		core
		12		0		6		0		core
		13		1		6		0		core
		14		0		8		0		core
		15		1		8		0		core
		16		0		9		0		core
		17		1		9		0		core
		18		0		10		0		core
		19		1		10		0		core
		20		0		11		0		core
		21		1		11		0		core
		22		0		12		0		core
		23		1		12		0		core
		24		0		13		0		core
		25		1		13		0		core
		26		0		14		0		core
		27		1		14		0		core
		   -----------------------------------------
