#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/boxworld/Desktop/未命名資料夾/src/axis.cpp
cmath
-
iostream
-
fstream
-
cstring
-

/Users/boxworld/Desktop/未命名資料夾/src/canvas.cpp
iostream
-

/Users/boxworld/Desktop/未命名資料夾/src/func1.cpp

/Users/boxworld/Desktop/未命名資料夾/src/func2.cpp
iostream
-

/Users/boxworld/Desktop/未命名資料夾/src/func3.cpp
cmath
-

/Users/boxworld/Desktop/未命名資料夾/src/func4.cpp
cmath
-
cstdlib
-

/Users/boxworld/Desktop/未命名資料夾/src/func5.cpp
cmath
-

/Users/boxworld/Desktop/未命名資料夾/src/func6.cpp
cmath
-

/Users/boxworld/Desktop/未命名資料夾/src/main.cpp
iostream
-
fstream
-

/Users/boxworld/Desktop/未命名資料夾/src/plot.cpp
iostream
-

/Users/boxworld/Desktop/未命名資料夾/src/tempCodeRunnerFile.cpp

