# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Myplot.dir/axis.cpp.o
 /Users/boxworld/Desktop/未命名資料夾/src/axis.cpp
CMakeFiles/Myplot.dir/canvas.cpp.o
 /Users/boxworld/Desktop/未命名資料夾/src/canvas.cpp
CMakeFiles/Myplot.dir/func1.cpp.o
 /Users/boxworld/Desktop/未命名資料夾/src/func1.cpp
CMakeFiles/Myplot.dir/func2.cpp.o
 /Users/boxworld/Desktop/未命名資料夾/src/func2.cpp
CMakeFiles/Myplot.dir/func3.cpp.o
 /Users/boxworld/Desktop/未命名資料夾/src/func3.cpp
CMakeFiles/Myplot.dir/func4.cpp.o
 /Users/boxworld/Desktop/未命名資料夾/src/func4.cpp
CMakeFiles/Myplot.dir/func5.cpp.o
 /Users/boxworld/Desktop/未命名資料夾/src/func5.cpp
CMakeFiles/Myplot.dir/func6.cpp.o
 /Users/boxworld/Desktop/未命名資料夾/src/func6.cpp
CMakeFiles/Myplot.dir/main.cpp.o
 /Users/boxworld/Desktop/未命名資料夾/src/main.cpp
CMakeFiles/Myplot.dir/plot.cpp.o
 /Users/boxworld/Desktop/未命名資料夾/src/plot.cpp
CMakeFiles/Myplot.dir/tempCodeRunnerFile.cpp.o
 /Users/boxworld/Desktop/未命名資料夾/src/tempCodeRunnerFile.cpp
